<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Suma de matrices</title>
</head>

<body>
  <h1>Suma de matrices</h1>
  <form method="post" action="http://127.0.0.1:99/sumar">
    <label for="filas1">Filas de la matriz 1:</label>
    <input type="number" id="filas1" name="filas1"><br>
    <label for="columnas1">Columnas de la matriz 1:</label>
    <input type="number" id="columnas1" name="columnas1"><br>
    <label for="filas2">Filas de la matriz 2:</label>
    <input type="number" id="filas2" name="filas2"><br>
    <label for="columnas2">Columnas de la matriz 2:</label>
    <input type="number" id="columnas2" name="columnas2"><br>
    <h2>Matriz 1</h2>
    <div id="matrix1"></div>
    <h2>Matriz 2</h2>
    <div id="matrix2"></div>
    <input type="submit" value="Sumar matrices">
  </form>

  <script>
    function crearInputs(idDiv, filas, columnas) {
      let div = document.getElementById(idDiv);
      div.innerHTML = '';

      for (let i = 0; i < filas; i++) {
        let fila = document.createElement('div');

        for (let j = 0; j < columnas; j++) {
          let input = document.createElement('input');
          input.type = 'number';
          input.name = idDiv + '[' + i + '][' + j + ']';
          fila.appendChild(input);
        }

        div.appendChild(fila);
      }
    }

    document.getElementById('filas1').addEventListener('input', function () {
      let filas1 = parseInt(this.value);
      let columnas1 = parseInt(document.getElementById('columnas1').value);

      crearInputs('matrix1', filas1, columnas1);
    });

    document.getElementById('columnas1').addEventListener('input', function () {
      let filas1 = parseInt(document.getElementById('filas1').value);
      let columnas1 = parseInt(this.value);

      crearInputs('matrix1', filas1, columnas1);
    });

    document.getElementById('filas2').addEventListener('input', function () {
      let filas2 = parseInt(this.value);
      let columnas2 = parseInt(document.getElementById('columnas2').value);

      crearInputs('matrix2', filas2, columnas2);
    });

    document.getElementById('columnas2').addEventListener('input', function () {
      let filas2 = parseInt(document.getElementById('filas2').value);
      let columnas2 = parseInt(this.value);

      crearInputs('matrix2', filas2, columnas2);
    });
  </script>
</body>

</html>